[1] "2019-06-16"
[1] "2019-06-28"
[1] "minutesSedentary"
Skim summary statistics
 n obs: 31 
 n variables: 2 

── Variable type:factor ────────────────────────────────────────────────────────
 variable missing complete  n n_unique                     top_counts ordered
 dateTime       0       31 31       31 201: 1, 201: 1, 201: 1, 201: 1   FALSE

── Variable type:integer ───────────────────────────────────────────────────────
 variable missing complete  n   mean     sd  p0   p25 p50 p75 p100     hist
    value       0       31 31 706.32 172.54 328 617.5 720 796 1231 ▂▂▇▆▆▂▁▁
[1] 21896
[1] "minutesLightlyActive"
Skim summary statistics
 n obs: 31 
 n variables: 2 

── Variable type:factor ────────────────────────────────────────────────────────
 variable missing complete  n n_unique                     top_counts ordered
 dateTime       0       31 31       31 201: 1, 201: 1, 201: 1, 201: 1   FALSE

── Variable type:integer ───────────────────────────────────────────────────────
 variable missing complete  n   mean    sd p0 p25 p50   p75 p100     hist
    value       0       31 31 219.52 84.22 77 165 209 250.5  415 ▂▃▃▇▃▂▁▂
[1] 6805
[1] "minutesFairlyActive"
Skim summary statistics
 n obs: 31 
 n variables: 2 

── Variable type:factor ────────────────────────────────────────────────────────
 variable missing complete  n n_unique                     top_counts ordered
 dateTime       0       31 31       31 201: 1, 201: 1, 201: 1, 201: 1   FALSE

── Variable type:integer ───────────────────────────────────────────────────────
 variable missing complete  n  mean    sd p0 p25 p50 p75 p100     hist
    value       0       31 31 26.39 28.44  0   0  20  40  112 ▇▆▂▁▂▁▁▁
[1] 818
[1] "minutesVeryActive"
Skim summary statistics
 n obs: 31 
 n variables: 2 

── Variable type:factor ────────────────────────────────────────────────────────
 variable missing complete  n n_unique                     top_counts ordered
 dateTime       0       31 31       31 201: 1, 201: 1, 201: 1, 201: 1   FALSE

── Variable type:integer ───────────────────────────────────────────────────────
 variable missing complete  n  mean    sd p0 p25 p50  p75 p100     hist
    value       0       31 31 23.52 43.43  0   0  11 19.5  227 ▇▁▁▁▁▁▁▁
[1] 729
[1] "distance.csv"
Skim summary statistics
 n obs: 12 
 n variables: 2 

── Variable type:Date ──────────────────────────────────────────────────────────
 variable missing complete  n        min        max     median n_unique
 dateTime       0       12 12 2019-06-16 2019-06-27 2019-06-21       12

── Variable type:numeric ───────────────────────────────────────────────────────
 variable missing complete  n mean   sd   p0  p25  p50  p75  p100     hist
    value       0       12 12 4.71 3.86 0.81 2.17 3.77 5.28 13.44 ▆▆▇▁▁▁▂▂
[1] "elevation.csv"
Skim summary statistics
 n obs: 12 
 n variables: 2 

── Variable type:Date ──────────────────────────────────────────────────────────
 variable missing complete  n        min        max     median n_unique
 dateTime       0       12 12 2019-06-16 2019-06-27 2019-06-21       12

── Variable type:integer ───────────────────────────────────────────────────────
 variable missing complete  n   mean     sd p0 p25 p50   p75 p100     hist
    value       0       12 12 149.42 325.38  6  15  33 63.25 1146 ▇▁▁▁▁▁▁▁
[1] "create_distance_steps_plots"
[1] "Steps"
Skim summary statistics
 n obs: 31 
 n variables: 2 

── Variable type:factor ────────────────────────────────────────────────────────
 variable missing complete  n n_unique                     top_counts ordered
 dateTime       0       31 31       31 201: 1, 201: 1, 201: 1, 201: 1   FALSE

── Variable type:integer ───────────────────────────────────────────────────────
 variable missing complete  n    mean      sd   p0  p25  p50     p75  p100
    value       0       31 31 8275.74 5788.86 1112 4768 6409 10737.5 28514
     hist
 ▃▇▃▂▁▁▁▁
[1] 0.9579755
[1] "create_sleep_plots"
Skim summary statistics
 n obs: 12 
 n variables: 10 

── Variable type:character ─────────────────────────────────────────────────────
  variable missing complete  n min max empty n_unique
   endTime       0       12 12  23  23     0       12
 startTime       0       12 12  23  23     0       12

── Variable type:Date ──────────────────────────────────────────────────────────
 variable missing complete  n        min        max     median n_unique
     date       0       12 12 2019-06-16 2019-06-27 2019-06-21       12

── Variable type:integer ───────────────────────────────────────────────────────
      variable missing complete  n   mean    sd  p0    p25 p50    p75 p100
    efficiency       0       12 12  93.08  1.88  90  92     93  94.25   96
 minutesAsleep       0       12 12 429.92 54.15 330 406    421 463.5   534
     timeInBed       0       12 12 462.67 57.62 353 437.25 447 495.25  561
     hist
 ▅▁▅▇▁▅▅▂
 ▂▂▂▇▂▃▂▂
 ▂▁▃▇▂▃▁▃

── Variable type:numeric ───────────────────────────────────────────────────────
      variable missing complete  n mean   sd   p0  p25  p50  p75 p100     hist
   decimal.end       0       12 12 9.1  0.77 7.15 8.89 9.22 9.6  9.93 ▂▁▁▂▂▇▇▇
 decimal.start       0       12 12 1.39 0.67 0.57 0.85 1.23 1.83 2.57 ▇▅▅▁▂▅▁▅

── Variable type:POSIXct ───────────────────────────────────────────────────────
           variable missing complete  n        min        max     median
   end.time.posixct       0       12 12 2019-06-16 2019-06-27 2019-06-21
 start.time.posixct       0       12 12 2019-06-16 2019-06-27 2019-06-21
 n_unique
       12
       12
