# A tibble: 1 x 3
  MainArtistName         n percentage
  <chr>              <int>      <dbl>
1 Tyler, The Creator   103        100
# A tibble: 12 x 3
   Name                         n percentage
   <chr>                    <int>      <dbl>
 1 EARFQUAKE                   13      12.6 
 2 I THINK                     13      12.6 
 3 RUNNING OUT OF TIME         11      10.7 
 4 NEW MAGIC WAND              10       9.71
 5 ARE WE STILL FRIENDS?        9       8.74
 6 A BOY IS A GUN*              8       7.77
 7 PUPPET                       8       7.77
 8 GONE, GONE / THANK YOU       7       6.80
 9 I DON'T LOVE YOU ANYMORE     7       6.80
10 IGOR'S THEME                 7       6.80
11 WHAT'S GOOD                  7       6.80
12 Potato Salad                 3       2.91
