[1] "Sensors plots"
[1] "barometer_background.csv"
Skim summary statistics
 n obs: 4481 
 n variables: 5 

── Variable type:Date ──────────────────────────────────────────────────────────
 variable missing complete    n        min        max     median n_unique
     date       0     4481 4481 2019-06-01 2019-06-14 2019-06-06       13

── Variable type:integer ───────────────────────────────────────────────────────
 variable missing complete    n     mean        sd      p0      p25      p50
     hour       0     4481 4481 14.15         6.11 0       11       15      
       ts       0     4481 4481  1.6e+09 323207.98 1.6e+09  1.6e+09  1.6e+09
      p75     p100     hist
 18       23       ▃▁▁▅▇▇▆▆
  1.6e+09  1.6e+09 ▇▇▇▇▁▆▃▃

── Variable type:numeric ───────────────────────────────────────────────────────
 variable missing complete    n   mean    sd     p0    p25    p50    p75   p100
    value       0     4481 4481 884.49 27.83 633.79 882.93 885.88 890.78 940.16
     hist
 ▁▁▁▁▁▁▇▁

── Variable type:POSIXct ───────────────────────────────────────────────────────
 variable missing complete    n        min        max     median n_unique
  posixct       0     4481 4481 2019-06-01 2019-06-14 2019-06-06     4474
[1] "lightmeter_background.csv"
Skim summary statistics
 n obs: 4684 
 n variables: 5 

── Variable type:Date ──────────────────────────────────────────────────────────
 variable missing complete    n        min        max     median n_unique
     date       0     4684 4684 2019-06-01 2019-06-14 2019-06-06       14

── Variable type:integer ───────────────────────────────────────────────────────
 variable missing complete    n     mean      sd      p0      p25      p50
     hour       0     4684 4684 14.49        6.3 0       12       15      
       ts       0     4684 4684  1.6e+09 3e+05   1.6e+09  1.6e+09  1.6e+09
      p75     p100     hist
 19       23       ▃▁▁▅▇▇▆▇
  1.6e+09  1.6e+09 ▆▅▇▇▆▅▃▃

── Variable type:numeric ───────────────────────────────────────────────────────
 variable missing complete    n   mean      sd p0 p25   p50   p75  p100
    value       0     4684 4684 671.95 3208.64  0   0 16.15 98.58 32768
     hist
 ▇▁▁▁▁▁▁▁

── Variable type:POSIXct ───────────────────────────────────────────────────────
 variable missing complete    n        min        max     median n_unique
  posixct       0     4684 4684 2019-06-01 2019-06-14 2019-06-06     4653
[1] "previous"
