[1] "2019-06-06"
[1] "2019-06-06"
[1] "2019-06-15"
[1] "Sensors plots"
[1] "barometer_background.csv"
[1] "2019-06-06"
[1] "2019-06-15"
Skim summary statistics
 n obs: 2562 
 n variables: 5 

── Variable type:Date ──────────────────────────────────────────────────────────
 variable missing complete    n        min        max     median n_unique
     date       0     2562 2562 2019-06-06 2019-06-14 2019-06-09        8

── Variable type:integer ───────────────────────────────────────────────────────
 variable missing complete    n  mean   sd p0 p25 p50 p75 p100     hist
     hour       0     2562 2562 13.99 6.29  0  11  15  18   23 ▅▁▁▅▇▇▅▇

── Variable type:numeric ───────────────────────────────────────────────────────
 variable missing complete    n   mean    sd     p0    p25    p50    p75   p100
        n       0     2562 2562 885.55  4.65 855.47 882.6  884.94 889.57 894.92
    value       0     2562 2562 882.57 27.5  633.79 882.61 884.93 889.42 895.01
     hist
 ▁▁▁▁▁▇▅▃
 ▁▁▁▁▁▁▁▇

── Variable type:POSIXct ───────────────────────────────────────────────────────
 variable missing complete    n        min        max     median n_unique
  posixct       0     2562 2562 2019-06-06 2019-06-14 2019-06-09     2558
[1] "lightmeter_background.csv"
[1] "2019-06-06"
[1] "2019-06-15"
Skim summary statistics
 n obs: 3192 
 n variables: 5 

── Variable type:Date ──────────────────────────────────────────────────────────
 variable missing complete    n        min        max     median n_unique
     date       0     3192 3192 2019-06-06 2019-06-14 2019-06-09        9

── Variable type:integer ───────────────────────────────────────────────────────
 variable missing complete    n  mean   sd p0 p25 p50 p75 p100     hist
     hour       0     3192 3192 14.59 6.43  0  11  15  20   23 ▃▁▁▅▆▆▅▇

── Variable type:numeric ───────────────────────────────────────────────────────
 variable missing complete    n   mean      sd p0 p25   p50   p75     p100
        n       0     3192 3192 455.66 2206.57  0   0 21.24 80.31 32030.75
    value       0     3192 3192 724.72 3491.02  0   0 16.79 89.23 32768   
     hist
 ▇▁▁▁▁▁▁▁
 ▇▁▁▁▁▁▁▁

── Variable type:POSIXct ───────────────────────────────────────────────────────
 variable missing complete    n        min        max     median n_unique
  posixct       0     3192 3192 2019-06-06 2019-06-14 2019-06-09     3172
[1] "Daily lx plot"
Skim summary statistics
 n obs: 3192 
 n variables: 5 

── Variable type:Date ──────────────────────────────────────────────────────────
 variable missing complete    n        min        max     median n_unique
     date       0     3192 3192 2019-06-06 2019-06-14 2019-06-09        9

── Variable type:integer ───────────────────────────────────────────────────────
 variable missing complete    n     mean        sd      p0      p25      p50
     hour       0     3192 3192 14.59         6.43 0       11       15      
       ts       0     3192 3192  1.6e+09 237603.22 1.6e+09  1.6e+09  1.6e+09
      p75     p100     hist
 20       23       ▃▁▁▅▆▆▅▇
  1.6e+09  1.6e+09 ▇▆▆▆▂▃▅▅

── Variable type:numeric ───────────────────────────────────────────────────────
 variable missing complete    n   mean      sd p0 p25   p50   p75  p100
    value       0     3192 3192 724.72 3491.02  0   0 16.79 89.23 32768
     hist
 ▇▁▁▁▁▁▁▁

── Variable type:POSIXct ───────────────────────────────────────────────────────
 variable missing complete    n        min        max     median n_unique
  posixct       0     3192 3192 2019-06-06 2019-06-14 2019-06-09     3172
